{
  "expo": {
    "name": "internship-tracker",
    "slug": "internship-tracker",
    "version": "1.0.0",
    "scheme": "internship-tracker",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}